.images {
    display: flex;
    justify-content: space-evenly;
 
  }
 
  
  .img1,
  .img2,
  .img3,
  .img4,
  .img5 {
    border: 2px solid darkgray;
    width: 200px;
    height: 200px;
  }
  
  .Featured1,.Featured2,.Featured3,.Featured4,.Featured5 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
  }
 
  .price1,
  .price2,
  .price3,
  .price4,
  .price5 {
    font-size: 20px;
    color: black;
    text-align: center;
  }
  #cart-btn,
#cart-btn1,
#cart-btn2,
#cart-btn3,
#cart-btn4 {
  border: none;
  padding: 5px;
  font-size: 0.85rem;
  background: #03a9f4;
  color: #fff;
  font-weight: 700;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  cursor: pointer;
  height: 4vh;
  width: 45%;
  margin-left: 60px;
}

button,
button1,
button2,
button3,
button4:focus {
  outline: 0;
}

#cart-btn:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn1:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn2:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn3:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}
#cart-btn4:active {
  background-color: #6cff71;
  box-shadow: none;
  transform: translateY(4px);
}

#cart-wrap {
  position: relative;
  padding: 15px;
}